{
  "name": "@elemental-fx/playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@elemental-fx/canvas-effects": "0.1.0",
    "@elemental-fx/fluid-effects": "0.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
